{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ThemeShopConnectionString": "Data Source=37.228.136.76,2017;Initial Catalog=mohamm19_ThemeShopCore;User ID=mohamm19_ThemeShop;Password=@Theme..123987;MultipleActiveResultSets=true"
  }
}
