<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\admin\js\pages\dashboard2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\admin\js\pages\dashboard2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PersianDateShamsi" Version="1.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\admin\js\pages\dashboard2.min.js" />
    <None Include="wwwroot\admin\lib\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\admin\lib\ckeditor\build-config.js" />
    <None Include="wwwroot\admin\lib\ckeditor\CHANGES.md" />
    <None Include="wwwroot\admin\lib\ckeditor\ckeditor.js" />
    <None Include="wwwroot\admin\lib\ckeditor\config.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\af.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\ar.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\az.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\bg.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\bn.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\bs.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\ca.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\cs.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\cy.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\da.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\de.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\el.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\en.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\eo.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\es.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\et.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\eu.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\fa.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\fi.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\fo.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\fr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\gl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\gu.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\he.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\hi.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\hr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\hu.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\id.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\is.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\it.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\ja.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\ka.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\km.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\ko.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\ku.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\lt.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\lv.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\mk.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\mn.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\ms.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\nb.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\nl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\no.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\oc.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\pl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\pt.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\ro.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\ru.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\si.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\sk.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\sl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\sq.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\sr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\sv.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\th.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\tr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\tt.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\ug.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\uk.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\vi.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\admin\lib\ckeditor\lang\zh.js" />
    <None Include="wwwroot\admin\lib\ckeditor\LICENSE.md" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\af.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\ar.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\bg.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\bn.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\bs.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\ca.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\cs.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\cy.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\da.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\de.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\el.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\en-au.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\en-ca.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\en-gb.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\en.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\eo.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\es.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\et.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\eu.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\fa.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\fi.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\fo.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\fr-ca.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\fr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\gl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\gu.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\he.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\hi.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\hr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\hu.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\is.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\it.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\ja.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\ka.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\km.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\ko.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\ku.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\lt.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\lv.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\mk.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\mn.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\ms.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\nb.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\nl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\no.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\pl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\pt-br.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\pt.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\ro.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\ru.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\sk.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\sl.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\sr-latn.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\sr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\sv.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\th.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\tr.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\ug.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\uk.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\vi.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\zh-cn.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\lang\zh.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\plugin.js" />
    <None Include="wwwroot\admin\lib\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\admin\lib\ckeditor\README.md" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\admin\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\admin\lib\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\admin\lib\ckeditor\styles.js" />
    <None Include="wwwroot\admin\lib\ckeditor\vendor\promise.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminModule\AdminModule.csproj" />
    <ProjectReference Include="..\ThemeShop.Application\ThemeShop.Application.csproj" />
    <ProjectReference Include="..\ThemeShop.Domain\ThemeShop.Domain.csproj" />
    <ProjectReference Include="..\ThemeShop.Infra.Data\ThemeShop.Infra.Data.csproj" />
    <ProjectReference Include="..\ThemeShop.Infra.IoC\ThemeShop.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
